git init

git status

git add <file>

.gitignore

git commit -m "info commit"

git log

git log --oneline

git log --before="2023-01-01"

git log --after="2023-01-01"

git log --author="Guilherme de lima Guedes"

git checkout <branch/commit/file>

git diff --staged

git commit --amend -m "info commit"

git restore --staged <arquivo>

git reset HEAD --hard

git reset HEAD^ --hard

<----------------------------------------------------->

git branch

git branch <branch>

git checkout -b <branch>

git merge <branch>

git rebase <branch>

git clone <link-repo>

git fetch

git pull

git push

git tag <tag>